# MySQL Discovery
UserParameter=mysql.db.discovery[*],echo "SELECT JSON_ARRAYAGG(JSON_OBJECT('Database',schema_name)) FROM information_schema.schemata WHERE schema_name NOT LIKE '%schema';" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N
UserParameter=mysql.db.size[*],echo "SELECT SUM(data_length + index_length) FROM information_schema.tables WHERE table_schema = '$4';"  | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N

# MySQL Connections
UserParameter=mysql.connection.users[*],echo "SELECT DISTINCT(JSON_ARRAYAGG(JSON_OBJECT('User', user))) FROM mysql.user;" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N
UserParameter=mysql.connection.user[*],echo "SELECT COUNT(user) FROM information_schema.processlist WHERE user LIKE '$4';" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N

# MySQL Requests
UserParameter=mysql.requests[*],echo "SELECT COUNT(USER) FROM INFORMATION_SCHEMA.PROCESSLIST WHERE COMMAND='Query' AND TIME>$4;" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N