# Zabbix Key MySQL

# Author : DJERBI Florian
# Object : All userparameters (keys) for template zabbix mysql
# Creation Date : 05/25/2024
# Modification Date : 05/26/2024

# MySQL Discovery
UserParameter=MYSQL.DB.DISCOVERY[*],echo "SELECT JSON_ARRAYAGG(JSON_OBJECT('Database',schema_name)) FROM information_schema.schemata WHERE schema_name NOT LIKE '%schema';" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N
UserParameter=MYSQL.DB.SIZE[*],echo "SELECT SUM(data_length + index_length) FROM information_schema.tables WHERE table_schema = '$4';"  | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N

# MySQL Connections
UserParameter=MYSQL.CONNECTION.USERS[*],echo "SELECT JSON_ARRAYAGG(DISTINCT JSON_OBJECT('User', user)) FROM mysql.user;" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N
UserParameter=MYSQL.CONNECTION.USER[*],echo "SELECT COUNT(user) FROM information_schema.processlist WHERE user LIKE '$4';" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N

# MySQL Requests
UserParameter=MYSQL.REQUESTS[*],echo "SELECT COUNT(USER) FROM INFORMATION_SCHEMA.PROCESSLIST WHERE COMMAND='Query' AND TIME>$4;" | HOME=/etc/zabbix mysql --user=$2 --password=$3 --host=$1 -N